# ----------------------------------------
# Server Settings
# ----------------------------------------
server.port=8086
#server.context-path=/pgs
# ----------------------------------------
# Connection url for the database "ob"
# ----------------------------------------
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/invoice
spring.datasource.username=pgsuser
spring.datasource.password=password
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# Show or not log for each sql query
spring.jpa.show-sql = true

# ----------------------------------------
# Logging
# ----------------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
